# Defaults to 3000
PORT=[NUMBER]

# Defaults to 1
CLI_MODE=[BOOLEAN_TRUE=1,BOOLEAN_FALSE=0]

# The key can also be given with "-k" option to the cli command
OPENAI_API_KEY=[STRING]

# Used to handle ChatGPT the token limit. If not set, defaults to 100. 
# After 30 messages has entered the queue, 
# the program will remove messages starting from the beginning, except for the system prompt.
CHAT_HISTORY_MESSAGE_LIMIT=[NUMBER]